# spark-java-properties-file-example

./: .project  README.md  pom.xml
src/main/java/com/java/spark/: SparkJavaPropertiesFileExample.java  SparkPropertiesFileExample.java
src/main/resources/: logback.xml  spark-properties-file-example.properties  words.csv
