# location of logback file
logbackfile = /home/one/jobs/logs/logback/logback.xml
# application names
app1 = spark-logback-example-one
app2 = spark-logback-example-two
app3 = spark-properties-file-example

# cluster information
clustername = c1
host = x
port = 9242
username = username
password = password
input-CL = LOCAL_QUORUM
output-CL = LOCAL_QUORUM
retry-count = 1
ssl = true
